<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="17">

        <TextView
            android:id="@+id/employeeName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Please select one to assign as Department Representative"
            android:textStyle="bold"
            android:gravity="center"/>

        <ListView
            android:id="@+id/repListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@color/background"/>
    </LinearLayout>