<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team10ad.LogicUniversity.DepartmentHead.HODOrderHistory">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

    <ListView
        android:id="@+id/orderhistorylistview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
    </ListView>

        <TextView android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There is no Requesition List."
            android:layout_marginBottom="200dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </android.support.design.card.MaterialCardView>


</FrameLayout>
