<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.team10ad.LogicUniversity.DepartmentHead.HODTrackingOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Raised By:"
                            android:textColor="@color/colorblack"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:padding="1dp"></View>

                        <TextView
                            android:id="@+id/raisedBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorblack"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Date:"
                            android:textColor="@color/colorblack"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="85dp"
                            android:layout_height="match_parent"
                            android:padding="1dp"></View>

                        <TextView
                            android:id="@+id/raisedbydate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorblack"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Collection Point:"
                            android:textColor="@color/colorblack"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            android:padding="25dp"></View>

                        <TextView
                            android:id="@+id/collectionpoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorblack"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Approved By:"
                            android:textColor="@color/colorblack"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="38dp"
                            android:layout_height="match_parent"
                            android:padding="25dp"></View>

                        <TextView
                            android:id="@+id/apprBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorblack"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/your_state_progress_bar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spb_currentStateNumber="three"
            app:spb_maxStateNumber="four"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateForegroundColor="@color/bg"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee"
            app:spb_currentStateDescriptionColor="@color/pinkaccent"
            app:spb_stateDescriptionColor="@color/pinkaccent"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Item Name"
                    android:textColor="@color/bg"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="@color/bg"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="@color/bg"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="UOM"
                    android:textColor="@color/bg"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">
        <ListView
            android:id="@+id/hodtrackinglistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">
        </ListView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
