<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14"
    android:background="@color/background"
    tools:context="com.nusiss.team10ad.LogicUniversity.Clerk.ItemUsageAnalysis">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginHorizontal="@dimen/default_gap">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/item"
            android:textSize="@dimen/textsize"
            android:gravity="right|center_vertical"
            android:layout_marginRight="@dimen/default_gap"
            android:textStyle="bold|italic">

        </TextView>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/itemSpin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginHorizontal="@dimen/default_gap">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sup1"
            android:textSize="@dimen/textsize"
            android:gravity="right|center_vertical"
            android:layout_marginRight="@dimen/default_gap"
            android:textStyle="bold|italic">

        </TextView>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sup1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginHorizontal="@dimen/default_gap">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sup2"
            android:textSize="@dimen/textsize"
            android:gravity="right|center_vertical"
            android:layout_marginRight="@dimen/default_gap"
            android:textStyle="bold|italic">

        </TextView>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sup2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="@dimen/default_gap"
        android:layout_marginHorizontal="@dimen/default_gap">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sup3"
            android:textSize="@dimen/textsize"
            android:gravity="right|center_vertical"
            android:layout_marginRight="@dimen/default_gap"
            android:textStyle="bold|italic">

        </TextView>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sup3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>

    <Button
        android:id="@+id/reportBtnSup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Generate"
        android:background="@drawable/my_button_approve"
        android:textColor="@color/background"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartItemUsage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_weight="10">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>
