<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team10ad.LogicUniversity.Util.RetrievalFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <!-- col 1 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Location"
                    android:textColor="@color/bg"
                    android:gravity="center"/>


            </LinearLayout>
            <!-- col 1 end -->
            <!-- col 2 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Description"
                    android:textColor="@color/bg"
                    android:gravity="center"/>


            </LinearLayout>
            <!-- col 2 end -->
            <!-- col 3 -->

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Category"
                android:textColor="@color/bg"
                android:gravity="center"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="UOM"
                    android:textColor="@color/bg"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Qty"
                    android:textColor="@color/bg"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:paddingBottom="@dimen/activity_vertical_margin">

        <ListView
            android:id="@+id/retrievallist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
        </ListView>

            <Button
                android:id="@+id/itemcollect"
                android:layout_width="@dimen/btnsize"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/my_button_approve"
                android:text="Item Collect"
                android:textColor="@color/background" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
